
Directory TEX_ROOT:[BABEL.GREEK.YANNIS]

00CHANGES.TXT;5    
00README.TXT;1     
CSC_MISCE.MF;1     
DIGITS.MF;2        
GEN_ACC.MF;2       
GEN_M_ACC.MF;1     
GREEKCSC.MF;2      
IT_DIGITS.MF;1     
IT_LIG.MF;1        
IT_LOWER.MF;1      
LIGCSC.MF;1        
MONSYL.TXT;1       
MRGRBF10.MF;2      
MRGRRG10.MF;2      
MRGRSL10.MF;2      
MRGRTI10.MF;2      
M_ACCENT.MF;1      
M_GREEK.MF;2       
RGEN_ACC.MF;1      
RGR.README;2       
RGRACCENT.MF;1     
RGRBASE.MF;1       
RGRBF10.MF;3       
RGREEK.MF;3        
RGREEKMACROS.TEX;1 
RGRHYPH.TEX;1      
RGRLIG.MF;1        
RGRLOWER.MF;1      
RGRPAPER.DVI;1     
RGRPAPER.LIS;2     
RGRPAPER.TEX;3     
RGRPUNCT.MF;1      
RGRRG10.MF;3       
RGRSC10.300GF;1    
RGRSC10.LIS;1      
RGRSC10.MF;2       
RGRSC10.PL;1       
RGRSC10.TFM;1      
RGRSL10.MF;3       
RGRTESTFONT.TEX;2  
RGRTI10.MF;3       
RGRUPPER.MF;1      
SCSC.MF;1          
TOMAKEFORMAT.TXT;2 

Total of 44 files.
