total 498
-rw-r--r--   1 pdc      mc86         1006 Mar 20 14:23 00readme.txt
-rw-r--r--   1 pdc      mc86         7984 Apr  6 16:10 changes.txt
-rwxr-xr-x   1 pdc      mc86         6910 Mar 24 18:56 configure
-rw-r--r--   1 pdc      mc86            0 Apr  6 16:10 contents.txt
-rw-r--r--   1 pdc      mc86        19466 Mar  8 18:16 copying.tex
-rw-r--r--   1 pdc      mc86        19038 Feb 10 11:02 copying.txt
-rwxr-xr-x   1 pdc      mc86         1282 Apr  6 14:38 dtxtags
-rw-r--r--   1 pdc      mc86         4267 Apr  6 12:19 dtxtags.1
-rwxr-xr-x   1 pdc      mc86          787 Mar 24 18:34 fig2epsf
-rw-r--r--   1 pdc      mc86         1101 Mar 27 16:56 fig2epsf.1
-rw-r--r--   1 pdc      mc86         3196 Feb 23 18:51 install.txt
-r--r--r--   1 pdc      mc86        21818 Apr  6 14:34 maamac.dtx
-r--r--r--   1 pdc      mc86         7785 Mar 29 17:32 magrmac.dtx
-rw-r--r--   1 pdc      mc86        21216 Feb 23 17:39 magrman.tex
-rw-r--r--   1 pdc      mc86         4854 Apr  6 12:43 makefile.in
-rw-r--r--   1 pdc      mc86          387 Apr  6 14:38 news.txt
-rw-r--r--   1 pdc      mc86        10187 Apr  6 12:42 oput01.eps
-rw-r--r--   1 pdc      mc86         8784 Feb 13 17:07 oput01.fig
-rw-r--r--   1 pdc      mc86        12285 Apr  6 12:42 oput02.eps
-rw-r--r--   1 pdc      mc86         8032 Feb 13 15:34 oput02.fig
-r--r--r--   1 pdc      mc86        20544 Mar 30 17:07 pdcadobe.dtx
-r--r--r--   1 pdc      mc86        29428 Mar 30 17:08 pdccode.dtx
-rw-r--r--   1 pdc      mc86         8194 Apr  6 12:44 pdccode.tex
-rw-r--r--   1 pdc      mc86         7961 Mar  3 15:41 pdccode2.tex
-r--r--r--   1 pdc      mc86        38300 Apr  6 12:55 pdcfmt2.dtx
-r--r--r--   1 pdc      mc86        23174 Mar 28 20:06 pdcfsel.dtx
-rw-r--r--   1 pdc      mc86        61708 Apr  6 16:04 pdcguide.dvi
-rw-r--r--   1 pdc      mc86        31674 Apr  6 16:04 pdcguide.tex
-r--r--r--   1 pdc      mc86         8670 Mar 30 17:10 pdcl1maa.dtx
-rw-r--r--   1 pdc      mc86           27 Apr  6 12:20 pdcmacvn.tex
-r--r--r--   1 pdc      mc86        18597 Mar 30 17:13 pdcmisc.dtx
-rw-r--r--   1 pdc      mc86         5207 Mar 29 15:54 pdcmondo.tex
-r--r--r--   1 pdc      mc86        32746 Apr  6 12:51 pdcoput5.dtx
-r--r--r--   1 pdc      mc86        37441 Mar 30 17:12 pdcsty.dtx
-rwxr-xr-x   1 pdc      mc86         1695 Mar 24 19:10 pinstall
-rw-r--r--   1 pdc      mc86         1744 Mar 27 15:47 pinstall.1
-rwxr-xr-x   1 pdc      mc86         1876 Mar 27 14:22 pmkdir
-rw-r--r--   1 pdc      mc86         1538 Mar 27 16:49 pmkdir.1
-rw-r--r--   1 pdc      mc86          789 Apr  6 14:38 version.txt
