* pdcmac release 1.0, patch level 01 *
Version ID list generated 1995-04-06

maamac.dtx   = 1.5 1995/04/06 13:33:44 pdc Exp
magrmac.dtx  = 1.3 1995/03/29 16:32:24 pdc Exp
pdcadobe.dtx = 1.3 1995/03/30 16:07:31 pdc Exp
pdccode.dtx  = 1.6 1995/03/30 16:08:32 pdc Exp
pdcfmt2.dtx  = 2.4 1995/04/06 11:55:16 pdc Exp
pdcfsel.dtx  = 3.5 1995/03/28 19:05:54 pdc Exp
pdcl1maa.dtx = 1.3 1995/03/30 16:09:52 pdc Exp
pdcmisc.dtx  = 1.4 1995/03/30 16:13:08 pdc Exp
pdcoput5.dtx = 5.3 1995/04/06 11:51:03 pdc Exp
pdcsty.dtx   = 1.2 1995/03/30 16:12:17 pdc Exp

configure    = 1.0 Time-stamp: <pdc 1995-03-24>
dtxtags      = 1.1 Time-stamp: <pdc 1995-04-06>
fig2epsf     = 1.0 Time-stamp: <pdc 1995-03-24>
pinstall     = 1.1  Time-stamp: <pdc 1995-03-24>
pmkdir       = 1.0 Time-stamp: <pdc 1995-03-27>
