%
% The following files form the ALaTeX 1.0 distribution.
%
%
% CONTENTS OF THE ALaTeX DISTRIBUTION
% ====================================
%
% Documentation:
% --------------
%
% 0areadme.txt  --  The distribution guide.
% abugs.txt     --  Where to submit a bug report for ALaTeX.
% ainstall.txt  --  How to install ALaTeX.
% alatex.tex    --  ALaTeX documentation.
% amanifst.txt  --  This file.
%
%
% Kernel and Metaclass files:
% ---------------------------
%
% alatex.dtx    --  Source for ALaTeX documentation, the standard metaclass,
%                   and the patch to the LaTeX kernel.
%
%
% Installation files:
% -------------------
%
% Makefile      --  Unix Makefile for building and installing ALaTeX
%                   and its documentation.
% aunpack.ins   --  Unpacks the ALaTeX distribution.
% aunpcked.txt  --  Lists files unpacked by aunpack.ins.
%
% ======================================================================
%
% The following file list is read in during the installation procedure
% to check that all the files are present.  The file names should be
% separated by white space, and this file should end with |\endinput|.
%
README
COPYING
Makefile
VERSION-1.0
0areadme.txt
abugs.txt
alatex.tex
alatex.dtx
amanifst.txt
aunpack.ins
aunpcked.txt
\endinput
