List of files in Malvern 1.2

Generated by mkdist 2.0 <pdc 1994.10.11> on 1994.10.12

total 29
-r--r--r--   1 pdc      mc86          894 Oct 11 18:10 00readme.txt
-r--r--r--   1 pdc      mc86         1256 Oct 11 18:11 0copying.txt
-rw-r--r--   1 pdc      mc86          426 Nov 11  1993 0ebcdic.txt
-rw-r--r--   1 pdc      mc86         6398 Oct 11 15:39 0news.txt
-rw-r--r--   1 pdc      mc86           86 Oct 12 16:43 contents.txt
drwxr-xr-x   3 pdc      mc86          512 Nov 24  1993 contrib
drwxr-xr-x   2 pdc      mc86         1024 Oct 12 16:43 doc
drwxr-xr-x   2 pdc      mc86         2560 Oct 12 16:41 drivers
drwxr-xr-x   2 pdc      mc86          512 Oct 12 16:43 dvi
drwxr-xr-x   2 pdc      mc86          512 Oct 12 12:14 fontinst
drwxr-xr-x   2 pdc      mc86          512 Aug  8 17:39 latex209
drwxr-xr-x   2 pdc      mc86         1024 Oct 12 16:40 source
drwxr-xr-x   2 pdc      mc86          512 Oct 12 16:41 tex
drwxr-xr-x   2 pdc      mc86         4608 Oct 12 16:41 tfm
drwxr-xr-x   2 pdc      mc86         2048 Oct 12 16:42 vf

contrib:
total 2
-rw-r--r--   1 pdc      mc86          618 Nov 16  1993 README
drwxr-xr-x   2 pdc      mc86          512 Aug 14  1992 spqr

contrib/spqr:
total 21
-rw-r--r--   1 pdc      mc86          842 Aug 14  1992 README
-rw-r--r--   1 pdc      mc86         9397 Aug 13  1992 maketexpk.cmd
-rw-r--r--   1 pdc      mc86          216 Aug 13  1992 maltex.mf
-rw-r--r--   1 pdc      mc86         2600 Aug 13  1992 malvern.sty
-rw-r--r--   1 pdc      mc86         5224 Aug 14  1992 test.tex

doc:
total 255
-r--r--r--   1 pdc      mc86         6930 Sep  2 11:32 cmdoc.tex
-rw-r--r--   1 pdc      mc86        20079 Oct 11 16:58 install.tex
-r--r--r--   1 pdc      mc86         7021 Sep  2 11:32 ma55doc.tex
-rw-r--r--   1 pdc      mc86         7541 Oct 11 17:56 mabib.tex
-rw-r--r--   1 pdc      mc86         1899 Apr  4  1993 magrmac.tex
-rw-r--r--   1 pdc      mc86          204 Oct 12 16:42 magrman.fnt
-rw-r--r--   1 pdc      mc86          164 Oct 12 16:42 magrman.idx
-rw-r--r--   1 pdc      mc86        21045 Jul 19 18:45 magrman.tex
-rw-r--r--   1 pdc      mc86          358 Oct 12 16:42 magrman.toc
-rw-r--r--   1 pdc      mc86          642 Nov 17  1993 makeind.rc
-rw-r--r--   1 pdc      mc86         2839 Oct 12 16:43 maman.aux
-rw-r--r--   1 pdc      mc86          318 Oct 12 16:43 maman.fnt
-rw-r--r--   1 pdc      mc86         3692 Oct 12 16:43 maman.idx
-rw-r--r--   1 pdc      mc86          403 Oct 12 16:42 maman.ilg
-rw-r--r--   1 pdc      mc86         3815 Oct 12 16:42 maman.ind
-rw-r--r--   1 pdc      mc86       120301 Oct 11 17:58 maman.tex
-rw-r--r--   1 pdc      mc86         4140 Oct 12 16:43 maman.toc
-rw-r--r--   1 pdc      mc86          975 Jun 23 14:42 pdcdcap.tex
-r--r--r--   1 pdc      mc86         8315 Sep  2 11:32 pdcfmt.tex
-r--r--r--   1 pdc      mc86         5572 Sep  2 11:32 pdcfsel.tex
-rw-r--r--   1 pdc      mc86          727 Jul  3 17:24 pdchyex.tex
-rw-r--r--   1 pdc      mc86         2560 Nov 17  1993 pdcidx.tex
-r--r--r--   1 pdc      mc86          799 Sep  2 11:32 pdcimth.tex
-rw-r--r--   1 pdc      mc86          416 Feb 25  1992 pdcmigr.tex
-r--r--r--   1 pdc      mc86        11236 Sep  2 11:32 pdcoput.tex
-r--r--r--   1 pdc      mc86         6956 Sep  2 11:32 pdcpars.tex

drivers:
total 110
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma53a12.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55a10.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55a12.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:47 ma55a14.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:47 ma55a18.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:47 ma55a24.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55a48.mf
-rw-r--r--   1 pdc      mc86          231 Oct 12 13:46 ma55a7.mf
-rw-r--r--   1 pdc      mc86          231 Oct 12 13:46 ma55a9.mf
-rw-r--r--   1 pdc      mc86          251 Oct 12 13:50 ma55az10.mf
-rw-r--r--   1 pdc      mc86          251 Oct 12 13:50 ma55az12.mf
-rw-r--r--   1 pdc      mc86          251 Oct 12 13:50 ma55az14.mf
-rw-r--r--   1 pdc      mc86          251 Oct 12 13:50 ma55az18.mf
-rw-r--r--   1 pdc      mc86          251 Oct 12 13:50 ma55az24.mf
-rw-r--r--   1 pdc      mc86          248 Oct 12 13:50 ma55az7.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55b10.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:47 ma55b12.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:47 ma55b14.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:47 ma55b18.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:47 ma55b24.mf
-rw-r--r--   1 pdc      mc86          231 Oct 12 13:46 ma55b7.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55c12.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55g10.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55g11.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55g12.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma55g24.mf
-rw-r--r--   1 pdc      mc86          231 Oct 12 13:46 ma55g9.mf
-rw-r--r--   1 pdc      mc86          227 Oct 12 13:49 ma55s10.mf
-rw-r--r--   1 pdc      mc86          227 Oct 12 13:49 ma55s12.mf
-rw-r--r--   1 pdc      mc86          227 Oct 12 13:49 ma55s14.mf
-rw-r--r--   1 pdc      mc86          227 Oct 12 13:49 ma55s18.mf
-rw-r--r--   1 pdc      mc86          227 Oct 12 13:49 ma55s24.mf
-rw-r--r--   1 pdc      mc86          224 Oct 12 13:49 ma55s7.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56a10.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56a12.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56a14.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56a18.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56a24.mf
-rw-r--r--   1 pdc      mc86          271 Oct 12 13:47 ma56a7.mf
-rw-r--r--   1 pdc      mc86          271 Oct 12 13:46 ma56a9.mf
-rw-r--r--   1 pdc      mc86          291 Oct 12 13:50 ma56az10.mf
-rw-r--r--   1 pdc      mc86          291 Oct 12 13:50 ma56az12.mf
-rw-r--r--   1 pdc      mc86          291 Oct 12 13:50 ma56az14.mf
-rw-r--r--   1 pdc      mc86          291 Oct 12 13:50 ma56az18.mf
-rw-r--r--   1 pdc      mc86          291 Oct 12 13:50 ma56az24.mf
-rw-r--r--   1 pdc      mc86          288 Oct 12 13:50 ma56az7.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56b10.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56b12.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56b14.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56b18.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:47 ma56b24.mf
-rw-r--r--   1 pdc      mc86          271 Oct 12 13:47 ma56b7.mf
-rw-r--r--   1 pdc      mc86          274 Oct 12 13:46 ma56g11.mf
-rw-r--r--   1 pdc      mc86          267 Oct 12 13:49 ma56s10.mf
-rw-r--r--   1 pdc      mc86          267 Oct 12 13:49 ma56s12.mf
-rw-r--r--   1 pdc      mc86          267 Oct 12 13:49 ma56s14.mf
-rw-r--r--   1 pdc      mc86          267 Oct 12 13:49 ma56s18.mf
-rw-r--r--   1 pdc      mc86          267 Oct 12 13:49 ma56s24.mf
-rw-r--r--   1 pdc      mc86          264 Oct 12 13:49 ma56s7.mf
-rw-r--r--   1 pdc      mc86          234 Oct 12 13:46 ma57a12.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:47 ma75a10.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75a12.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75a14.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75a18.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75a24.mf
-rw-r--r--   1 pdc      mc86          233 Oct 12 13:47 ma75a7.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:46 ma75a72.mf
-rw-r--r--   1 pdc      mc86          233 Oct 12 13:46 ma75a9.mf
-rw-r--r--   1 pdc      mc86          253 Oct 12 13:50 ma75az10.mf
-rw-r--r--   1 pdc      mc86          253 Oct 12 13:51 ma75az12.mf
-rw-r--r--   1 pdc      mc86          253 Oct 12 13:51 ma75az14.mf
-rw-r--r--   1 pdc      mc86          253 Oct 12 13:51 ma75az18.mf
-rw-r--r--   1 pdc      mc86          253 Oct 12 13:51 ma75az24.mf
-rw-r--r--   1 pdc      mc86          250 Oct 12 13:50 ma75az7.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75b10.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75b12.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75b14.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75b18.mf
-rw-r--r--   1 pdc      mc86          236 Oct 12 13:48 ma75b24.mf
-rw-r--r--   1 pdc      mc86          233 Oct 12 13:47 ma75b7.mf
-rw-r--r--   1 pdc      mc86          229 Oct 12 13:49 ma75s10.mf
-rw-r--r--   1 pdc      mc86          229 Oct 12 13:49 ma75s12.mf
-rw-r--r--   1 pdc      mc86          229 Oct 12 13:49 ma75s14.mf
-rw-r--r--   1 pdc      mc86          229 Oct 12 13:49 ma75s18.mf
-rw-r--r--   1 pdc      mc86          229 Oct 12 13:49 ma75s24.mf
-rw-r--r--   1 pdc      mc86          226 Oct 12 13:49 ma75s7.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76a10.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76a12.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76a14.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76a18.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76a24.mf
-rw-r--r--   1 pdc      mc86          273 Oct 12 13:48 ma76a7.mf
-rw-r--r--   1 pdc      mc86          293 Oct 12 13:51 ma76az10.mf
-rw-r--r--   1 pdc      mc86          293 Oct 12 13:51 ma76az12.mf
-rw-r--r--   1 pdc      mc86          293 Oct 12 13:51 ma76az14.mf
-rw-r--r--   1 pdc      mc86          293 Oct 12 13:51 ma76az18.mf
-rw-r--r--   1 pdc      mc86          293 Oct 12 13:51 ma76az24.mf
-rw-r--r--   1 pdc      mc86          290 Oct 12 13:51 ma76az7.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76b10.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76b12.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76b14.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:48 ma76b18.mf
-rw-r--r--   1 pdc      mc86          276 Oct 12 13:49 ma76b24.mf
-rw-r--r--   1 pdc      mc86          273 Oct 12 13:48 ma76b7.mf
-rw-r--r--   1 pdc      mc86          269 Oct 12 13:50 ma76s10.mf
-rw-r--r--   1 pdc      mc86          269 Oct 12 13:50 ma76s12.mf
-rw-r--r--   1 pdc      mc86          269 Oct 12 13:50 ma76s14.mf
-rw-r--r--   1 pdc      mc86          269 Oct 12 13:50 ma76s18.mf
-rw-r--r--   1 pdc      mc86          269 Oct 12 13:50 ma76s24.mf
-rw-r--r--   1 pdc      mc86          266 Oct 12 13:50 ma76s7.mf

dvi:
total 163
-rw-r--r--   1 pdc      mc86        19864 Oct 12 16:42 install.dvi
-rw-r--r--   1 pdc      mc86        15224 Oct 12 16:42 magrman.dvi
-rw-r--r--   1 pdc      mc86       119336 Oct 12 16:43 maman.dvi

fontinst:
total 76
-rw-r--r--   1 pdc      mc86         1651 Oct 11 16:57 README
-rw-r--r--   1 pdc      mc86         1242 Jul 20 15:02 example.tex
-rw-r--r--   1 pdc      mc86         9394 Oct 12 12:25 fontma.tex
-rw-r--r--   1 pdc      mc86         4204 Jun 22 14:53 pdcadma.mtx
-r--r--r--   1 pdc      mc86         4586 Oct 12 12:14 pdcetxf.tex
-r--r--r--   1 pdc      mc86         3466 Oct 12 12:14 pdcetxm.tex
-r--r--r--   1 pdc      mc86        23181 Oct 12 12:14 pdcmaa.etx
-r--r--r--   1 pdc      mc86         1341 Oct 12 12:14 pdcmaa3.etx
-r--r--r--   1 pdc      mc86        14393 Oct 12 12:14 pdcmab.etx
-r--r--r--   1 pdc      mc86         8166 Oct 12 12:14 pdcmat1.mtx

latex209:
total 36
-rw-r--r--   1 pdc      mc86         3056 Oct 12 13:45 fmv9nfss.sty
-rw-r--r--   1 pdc      mc86        14548 Oct 12 13:45 fmv9pltx.sty
-rw-r--r--   1 pdc      mc86         2965 Oct 12 13:45 fmvnfss.sty
-rw-r--r--   1 pdc      mc86        14509 Oct 12 13:45 fmvpltx.sty

source:
total 263
-r--r--r--   1 pdc      mc86         1409 Oct 11 18:10 ascii.mf
-r--r--r--   1 pdc      mc86         1280 Oct 11 18:11 fmv.mf
-r--r--r--   1 pdc      mc86         2965 Oct 11 18:10 fmv.mff
-r--r--r--   1 pdc      mc86        10506 Oct 11 18:11 ma.mf
-r--r--r--   1 pdc      mc86         9106 Oct 11 18:11 maaenc.mf
-r--r--r--   1 pdc      mc86         3937 Oct 11 18:11 mabenc.mf
-r--r--r--   1 pdc      mc86         9352 Oct 11 18:10 macaps.mf
-r--r--r--   1 pdc      mc86         7453 Oct 11 18:11 macenc.mf
-r--r--r--   1 pdc      mc86         7817 Oct 11 18:11 macy.mf
-r--r--r--   1 pdc      mc86         2473 Oct 11 18:11 maeenc.mf
-r--r--r--   1 pdc      mc86         1968 Oct 11 18:10 maencode.mf
-r--r--r--   1 pdc      mc86         6991 Oct 11 18:10 mafigs.mf
-r--r--r--   1 pdc      mc86        10527 Oct 11 18:11 magenc.mf
-r--r--r--   1 pdc      mc86         7526 Oct 11 18:10 maglcaps.mf
-r--r--r--   1 pdc      mc86         6164 Oct 11 18:10 magrcaps.mf
-r--r--r--   1 pdc      mc86        24413 Oct 11 18:10 magrlc.mf
-r--r--r--   1 pdc      mc86        35678 Oct 11 18:10 makit.mf
-r--r--r--   1 pdc      mc86        19402 Oct 11 18:11 malc.mf
-r--r--r--   1 pdc      mc86         3411 Oct 11 18:11 malcco.mf
-r--r--r--   1 pdc      mc86        10426 Oct 11 18:11 malcnc.mf
-r--r--r--   1 pdc      mc86         7020 Oct 11 18:10 mamarks.mf
-r--r--r--   1 pdc      mc86         6505 Oct 11 18:11 maparams.mf
-r--r--r--   1 pdc      mc86        10214 Oct 11 18:10 mapunct.mf
-rw-r--r--   1 pdc      mc86         1195 Apr  5  1993 mascript.mf
-r--r--r--   1 pdc      mc86         2530 Oct 11 18:11 masenc.mf
-r--r--r--   1 pdc      mc86        24134 Oct 11 18:11 masyms.mf
-r--r--r--   1 pdc      mc86         3116 Oct 11 18:11 mff.rc
-rw-r--r--   1 pdc      mc86        17981 Nov  2  1993 testfont.tex

tex:
total 21
-rw-r--r--   1 pdc      mc86         1584 Oct 12 13:41 OT1fmv.fd
-rw-r--r--   1 pdc      mc86         1630 Oct 12 13:41 OT1fmv9.fd
-rw-r--r--   1 pdc      mc86         1512 Oct 12 13:41 T1fmv.fd
-rw-r--r--   1 pdc      mc86         1534 Oct 12 13:41 T1fmv9.fd
-r--r--r--   1 pdc      mc86         8146 Sep  2 11:32 maamac.tex
-r--r--r--   1 pdc      mc86         4947 Sep  2 11:32 pdcutil.tex

tfm:
total 903
-rw-r--r--   1 pdc      mc86         2436 Oct 12 10:56 ma53a12.tfm
-rw-r--r--   1 pdc      mc86         2412 Oct 11 18:50 ma55a10.tfm
-rw-r--r--   1 pdc      mc86         2428 Oct 11 18:51 ma55a12.tfm
-rw-r--r--   1 pdc      mc86         2420 Oct 11 18:52 ma55a14.tfm
-rw-r--r--   1 pdc      mc86         2428 Oct 11 18:53 ma55a18.tfm
-rw-r--r--   1 pdc      mc86         2424 Oct 11 18:53 ma55a24.tfm
-rw-r--r--   1 pdc      mc86         2432 Oct 12 10:58 ma55a48.tfm
-rw-r--r--   1 pdc      mc86         2424 Oct 11 18:48 ma55a7.tfm
-rw-r--r--   1 pdc      mc86         2420 Oct 12 10:52 ma55a9.tfm
-rw-r--r--   1 pdc      mc86         2516 Oct 12 13:45 ma55aa10.tfm
-rw-r--r--   1 pdc      mc86         2520 Oct 12 13:45 ma55aa12.tfm
-rw-r--r--   1 pdc      mc86         2516 Oct 12 13:45 ma55aa14.tfm
-rw-r--r--   1 pdc      mc86         2524 Oct 12 13:45 ma55aa18.tfm
-rw-r--r--   1 pdc      mc86         2520 Oct 12 13:45 ma55aa24.tfm
-rw-r--r--   1 pdc      mc86         2504 Oct 12 13:45 ma55aa7.tfm
-rw-r--r--   1 pdc      mc86         2536 Oct 12 13:45 ma55ab10.tfm
-rw-r--r--   1 pdc      mc86         2540 Oct 12 13:45 ma55ab12.tfm
-rw-r--r--   1 pdc      mc86         2536 Oct 12 13:45 ma55ab14.tfm
-rw-r--r--   1 pdc      mc86         2544 Oct 12 13:45 ma55ab18.tfm
-rw-r--r--   1 pdc      mc86         2540 Oct 12 13:45 ma55ab24.tfm
-rw-r--r--   1 pdc      mc86         1848 Oct 12 13:45 ma55ab7.tfm
-rw-r--r--   1 pdc      mc86         6104 Oct 12 13:41 ma55ar10.tfm
-rw-r--r--   1 pdc      mc86         6108 Oct 12 13:41 ma55ar12.tfm
-rw-r--r--   1 pdc      mc86         6104 Oct 12 13:41 ma55ar14.tfm
-rw-r--r--   1 pdc      mc86         6112 Oct 12 13:41 ma55ar18.tfm
-rw-r--r--   1 pdc      mc86         6108 Oct 12 13:41 ma55ar24.tfm
-rw-r--r--   1 pdc      mc86         6088 Oct 12 13:41 ma55ar7.tfm
-rw-r--r--   1 pdc      mc86         6136 Oct 12 13:41 ma55as10.tfm
-rw-r--r--   1 pdc      mc86         6140 Oct 12 13:41 ma55as12.tfm
-rw-r--r--   1 pdc      mc86         6136 Oct 12 13:41 ma55as14.tfm
-rw-r--r--   1 pdc      mc86         6144 Oct 12 13:41 ma55as18.tfm
-rw-r--r--   1 pdc      mc86         6140 Oct 12 13:41 ma55as24.tfm
-rw-r--r--   1 pdc      mc86         6124 Oct 12 13:41 ma55as7.tfm
-rw-r--r--   1 pdc      mc86        11088 Oct 12 13:42 ma55at10.tfm
-rw-r--r--   1 pdc      mc86        11092 Oct 12 13:42 ma55at12.tfm
-rw-r--r--   1 pdc      mc86        11088 Oct 12 13:42 ma55at14.tfm
-rw-r--r--   1 pdc      mc86        11096 Oct 12 13:42 ma55at18.tfm
-rw-r--r--   1 pdc      mc86        11092 Oct 12 13:42 ma55at24.tfm
-rw-r--r--   1 pdc      mc86        11056 Oct 12 13:42 ma55at7.tfm
-rw-r--r--   1 pdc      mc86        11104 Oct 12 13:42 ma55au10.tfm
-rw-r--r--   1 pdc      mc86        11108 Oct 12 13:42 ma55au12.tfm
-rw-r--r--   1 pdc      mc86        11104 Oct 12 13:42 ma55au14.tfm
-rw-r--r--   1 pdc      mc86        11112 Oct 12 13:42 ma55au18.tfm
-rw-r--r--   1 pdc      mc86        11108 Oct 12 13:42 ma55au24.tfm
-rw-r--r--   1 pdc      mc86        11076 Oct 12 13:42 ma55au7.tfm
-rw-r--r--   1 pdc      mc86         1644 Oct 11 19:11 ma55az10.tfm
-rw-r--r--   1 pdc      mc86         1652 Oct 11 19:11 ma55az12.tfm
-rw-r--r--   1 pdc      mc86         1644 Oct 11 19:11 ma55az14.tfm
-rw-r--r--   1 pdc      mc86         1656 Oct 11 19:12 ma55az18.tfm
-rw-r--r--   1 pdc      mc86         1648 Oct 11 19:12 ma55az24.tfm
-rw-r--r--   1 pdc      mc86         1648 Oct 11 19:10 ma55az7.tfm
-rw-r--r--   1 pdc      mc86         1140 Oct 11 18:51 ma55b10.tfm
-rw-r--r--   1 pdc      mc86         1140 Oct 11 18:51 ma55b12.tfm
-rw-r--r--   1 pdc      mc86         1144 Oct 11 18:52 ma55b14.tfm
-rw-r--r--   1 pdc      mc86         1144 Oct 11 18:53 ma55b18.tfm
-rw-r--r--   1 pdc      mc86         1144 Oct 11 18:54 ma55b24.tfm
-rw-r--r--   1 pdc      mc86         1144 Oct 11 18:50 ma55b7.tfm
-rw-r--r--   1 pdc      mc86          996 Oct 12 10:55 ma55c12.tfm
-rw-r--r--   1 pdc      mc86         2508 Oct 12 10:54 ma55g10.tfm
-rw-r--r--   1 pdc      mc86         2516 Oct 12 10:54 ma55g11.tfm
-rw-r--r--   1 pdc      mc86         2508 Oct 12 10:56 ma55g12.tfm
-rw-r--r--   1 pdc      mc86         2520 Oct 12 10:55 ma55g24.tfm
-rw-r--r--   1 pdc      mc86         2516 Oct 12 10:54 ma55g9.tfm
-rw-r--r--   1 pdc      mc86         1628 Oct 11 19:07 ma55s10.tfm
-rw-r--r--   1 pdc      mc86         1632 Oct 11 19:07 ma55s12.tfm
-rw-r--r--   1 pdc      mc86         1628 Oct 11 19:08 ma55s14.tfm
-rw-r--r--   1 pdc      mc86         1636 Oct 11 19:08 ma55s18.tfm
-rw-r--r--   1 pdc      mc86         1632 Oct 11 19:08 ma55s24.tfm
-rw-r--r--   1 pdc      mc86         1628 Oct 11 19:07 ma55s7.tfm
-rw-r--r--   1 pdc      mc86         2684 Oct 11 18:55 ma56a10.tfm
-rw-r--r--   1 pdc      mc86         2676 Oct 11 18:55 ma56a12.tfm
-rw-r--r--   1 pdc      mc86         2684 Oct 11 18:56 ma56a14.tfm
-rw-r--r--   1 pdc      mc86         2688 Oct 11 18:57 ma56a18.tfm
-rw-r--r--   1 pdc      mc86         2680 Oct 11 18:58 ma56a24.tfm
-rw-r--r--   1 pdc      mc86         2680 Oct 11 18:54 ma56a7.tfm
-rw-r--r--   1 pdc      mc86         2680 Oct 12 10:53 ma56a9.tfm
-rw-r--r--   1 pdc      mc86         6380 Oct 12 13:42 ma56ar10.tfm
-rw-r--r--   1 pdc      mc86         6380 Oct 12 13:42 ma56ar12.tfm
-rw-r--r--   1 pdc      mc86         6380 Oct 12 13:42 ma56ar14.tfm
-rw-r--r--   1 pdc      mc86         6388 Oct 12 13:42 ma56ar18.tfm
-rw-r--r--   1 pdc      mc86         6380 Oct 12 13:42 ma56ar24.tfm
-rw-r--r--   1 pdc      mc86         6376 Oct 12 13:42 ma56ar7.tfm
-rw-r--r--   1 pdc      mc86         6404 Oct 12 13:43 ma56as10.tfm
-rw-r--r--   1 pdc      mc86         6404 Oct 12 13:43 ma56as12.tfm
-rw-r--r--   1 pdc      mc86         6404 Oct 12 13:43 ma56as14.tfm
-rw-r--r--   1 pdc      mc86         6412 Oct 12 13:43 ma56as18.tfm
-rw-r--r--   1 pdc      mc86         6404 Oct 12 13:43 ma56as24.tfm
-rw-r--r--   1 pdc      mc86         6404 Oct 12 13:43 ma56as7.tfm
-rw-r--r--   1 pdc      mc86         1808 Oct 12 11:02 ma56az10.tfm
-rw-r--r--   1 pdc      mc86         1804 Oct 12 11:02 ma56az12.tfm
-rw-r--r--   1 pdc      mc86         1812 Oct 12 11:03 ma56az14.tfm
-rw-r--r--   1 pdc      mc86         1816 Oct 12 11:03 ma56az18.tfm
-rw-r--r--   1 pdc      mc86         1808 Oct 12 11:03 ma56az24.tfm
-rw-r--r--   1 pdc      mc86         1804 Oct 12 11:02 ma56az7.tfm
-rw-r--r--   1 pdc      mc86         1180 Oct 11 18:55 ma56b10.tfm
-rw-r--r--   1 pdc      mc86         1184 Oct 11 18:56 ma56b12.tfm
-rw-r--r--   1 pdc      mc86         1180 Oct 11 18:56 ma56b14.tfm
-rw-r--r--   1 pdc      mc86         1180 Oct 11 18:57 ma56b18.tfm
-rw-r--r--   1 pdc      mc86         1184 Oct 11 18:58 ma56b24.tfm
-rw-r--r--   1 pdc      mc86         1180 Oct 11 18:54 ma56b7.tfm
-rw-r--r--   1 pdc      mc86         2608 Oct 12 10:55 ma56g11.tfm
-rw-r--r--   1 pdc      mc86         1788 Oct 12 10:58 ma56s10.tfm
-rw-r--r--   1 pdc      mc86         1788 Oct 12 10:59 ma56s12.tfm
-rw-r--r--   1 pdc      mc86         1792 Oct 12 10:59 ma56s14.tfm
-rw-r--r--   1 pdc      mc86         1796 Oct 12 10:59 ma56s18.tfm
-rw-r--r--   1 pdc      mc86         1792 Oct 12 11:00 ma56s24.tfm
-rw-r--r--   1 pdc      mc86         1784 Oct 12 10:58 ma56s7.tfm
-rw-r--r--   1 pdc      mc86         2424 Oct 12 10:56 ma57a12.tfm
-rw-r--r--   1 pdc      mc86         2420 Oct 11 18:59 ma75a10.tfm
-rw-r--r--   1 pdc      mc86         2428 Oct 11 19:00 ma75a12.tfm
-rw-r--r--   1 pdc      mc86         2412 Oct 11 19:00 ma75a14.tfm
-rw-r--r--   1 pdc      mc86         2424 Oct 11 19:01 ma75a18.tfm
-rw-r--r--   1 pdc      mc86         2424 Oct 11 19:02 ma75a24.tfm
-rw-r--r--   1 pdc      mc86         2424 Oct 11 18:58 ma75a7.tfm
-rw-r--r--   1 pdc      mc86         2432 Oct 12 10:57 ma75a72.tfm
-rw-r--r--   1 pdc      mc86         2420 Oct 12 10:53 ma75a9.tfm
-rw-r--r--   1 pdc      mc86         2512 Oct 12 13:45 ma75aa10.tfm
-rw-r--r--   1 pdc      mc86         2516 Oct 12 13:45 ma75aa12.tfm
-rw-r--r--   1 pdc      mc86         2512 Oct 12 13:45 ma75aa14.tfm
-rw-r--r--   1 pdc      mc86         2520 Oct 12 13:45 ma75aa18.tfm
-rw-r--r--   1 pdc      mc86         2516 Oct 12 13:45 ma75aa24.tfm
-rw-r--r--   1 pdc      mc86         2508 Oct 12 13:45 ma75aa7.tfm
-rw-r--r--   1 pdc      mc86         2532 Oct 12 13:45 ma75ab10.tfm
-rw-r--r--   1 pdc      mc86         2536 Oct 12 13:45 ma75ab12.tfm
-rw-r--r--   1 pdc      mc86         2532 Oct 12 13:45 ma75ab14.tfm
-rw-r--r--   1 pdc      mc86         2540 Oct 12 13:45 ma75ab18.tfm
-rw-r--r--   1 pdc      mc86         2536 Oct 12 13:45 ma75ab24.tfm
-rw-r--r--   1 pdc      mc86         2528 Oct 12 13:45 ma75ab7.tfm
-rw-r--r--   1 pdc      mc86         6100 Oct 12 13:43 ma75ar10.tfm
-rw-r--r--   1 pdc      mc86         6112 Oct 12 13:43 ma75ar12.tfm
-rw-r--r--   1 pdc      mc86         6100 Oct 12 13:43 ma75ar14.tfm
-rw-r--r--   1 pdc      mc86         6104 Oct 12 13:43 ma75ar18.tfm
-rw-r--r--   1 pdc      mc86         6104 Oct 12 13:43 ma75ar24.tfm
-rw-r--r--   1 pdc      mc86         6100 Oct 12 13:43 ma75ar7.tfm
-rw-r--r--   1 pdc      mc86         6128 Oct 12 13:43 ma75as10.tfm
-rw-r--r--   1 pdc      mc86         6140 Oct 12 13:43 ma75as12.tfm
-rw-r--r--   1 pdc      mc86         6128 Oct 12 13:43 ma75as14.tfm
-rw-r--r--   1 pdc      mc86         6132 Oct 12 13:43 ma75as18.tfm
-rw-r--r--   1 pdc      mc86         6132 Oct 12 13:43 ma75as24.tfm
-rw-r--r--   1 pdc      mc86         6132 Oct 12 13:43 ma75as7.tfm
-rw-r--r--   1 pdc      mc86        11088 Oct 12 13:43 ma75at10.tfm
-rw-r--r--   1 pdc      mc86        11092 Oct 12 13:43 ma75at12.tfm
-rw-r--r--   1 pdc      mc86        11088 Oct 12 13:44 ma75at14.tfm
-rw-r--r--   1 pdc      mc86        11096 Oct 12 13:44 ma75at18.tfm
-rw-r--r--   1 pdc      mc86        11092 Oct 12 13:44 ma75at24.tfm
-rw-r--r--   1 pdc      mc86        11080 Oct 12 13:43 ma75at7.tfm
-rw-r--r--   1 pdc      mc86        11104 Oct 12 13:44 ma75au10.tfm
-rw-r--r--   1 pdc      mc86        11108 Oct 12 13:44 ma75au12.tfm
-rw-r--r--   1 pdc      mc86        11104 Oct 12 13:44 ma75au14.tfm
-rw-r--r--   1 pdc      mc86        11112 Oct 12 13:44 ma75au18.tfm
-rw-r--r--   1 pdc      mc86        11108 Oct 12 13:44 ma75au24.tfm
-rw-r--r--   1 pdc      mc86        11096 Oct 12 13:44 ma75au7.tfm
-rw-r--r--   1 pdc      mc86         1644 Oct 11 19:13 ma75az10.tfm
-rw-r--r--   1 pdc      mc86         1652 Oct 11 19:13 ma75az12.tfm
-rw-r--r--   1 pdc      mc86         1644 Oct 11 19:13 ma75az14.tfm
-rw-r--r--   1 pdc      mc86         1656 Oct 11 19:14 ma75az18.tfm
-rw-r--r--   1 pdc      mc86         1648 Oct 11 19:14 ma75az24.tfm
-rw-r--r--   1 pdc      mc86         1652 Oct 11 19:12 ma75az7.tfm
-rw-r--r--   1 pdc      mc86         1140 Oct 11 18:59 ma75b10.tfm
-rw-r--r--   1 pdc      mc86         1140 Oct 11 19:00 ma75b12.tfm
-rw-r--r--   1 pdc      mc86         1144 Oct 11 19:01 ma75b14.tfm
-rw-r--r--   1 pdc      mc86         1148 Oct 11 19:01 ma75b18.tfm
-rw-r--r--   1 pdc      mc86         1148 Oct 11 19:02 ma75b24.tfm
-rw-r--r--   1 pdc      mc86         1144 Oct 11 18:58 ma75b7.tfm
-rw-r--r--   1 pdc      mc86         1628 Oct 11 19:09 ma75s10.tfm
-rw-r--r--   1 pdc      mc86         1632 Oct 11 19:09 ma75s12.tfm
-rw-r--r--   1 pdc      mc86         1628 Oct 11 19:09 ma75s14.tfm
-rw-r--r--   1 pdc      mc86         1636 Oct 11 19:10 ma75s18.tfm
-rw-r--r--   1 pdc      mc86         1632 Oct 11 19:10 ma75s24.tfm
-rw-r--r--   1 pdc      mc86         1632 Oct 11 19:08 ma75s7.tfm
-rw-r--r--   1 pdc      mc86         2680 Oct 11 19:03 ma76a10.tfm
-rw-r--r--   1 pdc      mc86         2672 Oct 11 19:04 ma76a12.tfm
-rw-r--r--   1 pdc      mc86         2676 Oct 11 19:04 ma76a14.tfm
-rw-r--r--   1 pdc      mc86         2684 Oct 11 19:05 ma76a18.tfm
-rw-r--r--   1 pdc      mc86         2680 Oct 11 19:06 ma76a24.tfm
-rw-r--r--   1 pdc      mc86         2680 Oct 11 19:02 ma76a7.tfm
-rw-r--r--   1 pdc      mc86         6376 Oct 12 13:44 ma76ar10.tfm
-rw-r--r--   1 pdc      mc86         6388 Oct 12 13:44 ma76ar12.tfm
-rw-r--r--   1 pdc      mc86         6388 Oct 12 13:44 ma76ar14.tfm
-rw-r--r--   1 pdc      mc86         6388 Oct 12 13:44 ma76ar18.tfm
-rw-r--r--   1 pdc      mc86         6388 Oct 12 13:44 ma76ar24.tfm
-rw-r--r--   1 pdc      mc86         6388 Oct 12 13:44 ma76ar7.tfm
-rw-r--r--   1 pdc      mc86         6404 Oct 12 13:44 ma76as10.tfm
-rw-r--r--   1 pdc      mc86         6416 Oct 12 13:44 ma76as12.tfm
-rw-r--r--   1 pdc      mc86         6416 Oct 12 13:45 ma76as14.tfm
-rw-r--r--   1 pdc      mc86         6416 Oct 12 13:45 ma76as18.tfm
-rw-r--r--   1 pdc      mc86         6416 Oct 12 13:45 ma76as24.tfm
-rw-r--r--   1 pdc      mc86         6420 Oct 12 13:44 ma76as7.tfm
-rw-r--r--   1 pdc      mc86         1812 Oct 12 11:04 ma76az10.tfm
-rw-r--r--   1 pdc      mc86         1804 Oct 12 11:04 ma76az12.tfm
-rw-r--r--   1 pdc      mc86         1812 Oct 12 11:05 ma76az14.tfm
-rw-r--r--   1 pdc      mc86         1816 Oct 12 11:05 ma76az18.tfm
-rw-r--r--   1 pdc      mc86         1808 Oct 12 11:05 ma76az24.tfm
-rw-r--r--   1 pdc      mc86         1804 Oct 12 11:04 ma76az7.tfm
-rw-r--r--   1 pdc      mc86         1176 Oct 11 19:03 ma76b10.tfm
-rw-r--r--   1 pdc      mc86         1180 Oct 11 19:04 ma76b12.tfm
-rw-r--r--   1 pdc      mc86         1176 Oct 11 19:05 ma76b14.tfm
-rw-r--r--   1 pdc      mc86         1180 Oct 11 19:05 ma76b18.tfm
-rw-r--r--   1 pdc      mc86         1184 Oct 11 19:06 ma76b24.tfm
-rw-r--r--   1 pdc      mc86         1176 Oct 11 19:03 ma76b7.tfm
-rw-r--r--   1 pdc      mc86         1792 Oct 12 11:00 ma76s10.tfm
-rw-r--r--   1 pdc      mc86         1788 Oct 12 11:00 ma76s12.tfm
-rw-r--r--   1 pdc      mc86         1792 Oct 12 11:01 ma76s14.tfm
-rw-r--r--   1 pdc      mc86         1796 Oct 12 11:01 ma76s18.tfm
-rw-r--r--   1 pdc      mc86         1792 Oct 12 11:01 ma76s24.tfm
-rw-r--r--   1 pdc      mc86         1784 Oct 12 11:00 ma76s7.tfm

vf:
total 312
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55aa10.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55aa12.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55aa14.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55aa18.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55aa24.vf
-rw-r--r--   1 pdc      mc86         1524 Oct 12 13:45 ma55aa7.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55ab10.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55ab12.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55ab14.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55ab18.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma55ab24.vf
-rw-r--r--   1 pdc      mc86         1956 Oct 12 13:45 ma55ab7.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:41 ma55ar10.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:41 ma55ar12.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:41 ma55ar14.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:41 ma55ar18.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:41 ma55ar24.vf
-rw-r--r--   1 pdc      mc86         2636 Oct 12 13:41 ma55ar7.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:41 ma55as10.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:41 ma55as12.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:41 ma55as14.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:41 ma55as18.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:41 ma55as24.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:41 ma55as7.vf
-rw-r--r--   1 pdc      mc86         4492 Oct 12 13:42 ma55at10.vf
-rw-r--r--   1 pdc      mc86         4492 Oct 12 13:42 ma55at12.vf
-rw-r--r--   1 pdc      mc86         4492 Oct 12 13:42 ma55at14.vf
-rw-r--r--   1 pdc      mc86         4492 Oct 12 13:42 ma55at18.vf
-rw-r--r--   1 pdc      mc86         4492 Oct 12 13:42 ma55at24.vf
-rw-r--r--   1 pdc      mc86         4488 Oct 12 13:42 ma55at7.vf
-rw-r--r--   1 pdc      mc86         4480 Oct 12 13:42 ma55au10.vf
-rw-r--r--   1 pdc      mc86         4480 Oct 12 13:42 ma55au12.vf
-rw-r--r--   1 pdc      mc86         4480 Oct 12 13:42 ma55au14.vf
-rw-r--r--   1 pdc      mc86         4480 Oct 12 13:42 ma55au18.vf
-rw-r--r--   1 pdc      mc86         4480 Oct 12 13:42 ma55au24.vf
-rw-r--r--   1 pdc      mc86         4476 Oct 12 13:42 ma55au7.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:42 ma56ar10.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:42 ma56ar12.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:42 ma56ar14.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:42 ma56ar18.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:42 ma56ar24.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:42 ma56ar7.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:43 ma56as10.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:43 ma56as12.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:43 ma56as14.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:43 ma56as18.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:43 ma56as24.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:43 ma56as7.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75aa10.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75aa12.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75aa14.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75aa18.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75aa24.vf
-rw-r--r--   1 pdc      mc86         1524 Oct 12 13:45 ma75aa7.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75ab10.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75ab12.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75ab14.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75ab18.vf
-rw-r--r--   1 pdc      mc86         1528 Oct 12 13:45 ma75ab24.vf
-rw-r--r--   1 pdc      mc86         1524 Oct 12 13:45 ma75ab7.vf
-rw-r--r--   1 pdc      mc86         2636 Oct 12 13:43 ma75ar10.vf
-rw-r--r--   1 pdc      mc86         2636 Oct 12 13:43 ma75ar12.vf
-rw-r--r--   1 pdc      mc86         2636 Oct 12 13:43 ma75ar14.vf
-rw-r--r--   1 pdc      mc86         2636 Oct 12 13:43 ma75ar18.vf
-rw-r--r--   1 pdc      mc86         2636 Oct 12 13:43 ma75ar24.vf
-rw-r--r--   1 pdc      mc86         2644 Oct 12 13:43 ma75ar7.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:43 ma75as10.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:43 ma75as12.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:43 ma75as14.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:43 ma75as18.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:43 ma75as24.vf
-rw-r--r--   1 pdc      mc86         2632 Oct 12 13:43 ma75as7.vf
-rw-r--r--   1 pdc      mc86         4496 Oct 12 13:43 ma75at10.vf
-rw-r--r--   1 pdc      mc86         4496 Oct 12 13:43 ma75at12.vf
-rw-r--r--   1 pdc      mc86         4496 Oct 12 13:44 ma75at14.vf
-rw-r--r--   1 pdc      mc86         4496 Oct 12 13:44 ma75at18.vf
-rw-r--r--   1 pdc      mc86         4496 Oct 12 13:44 ma75at24.vf
-rw-r--r--   1 pdc      mc86         4488 Oct 12 13:43 ma75at7.vf
-rw-r--r--   1 pdc      mc86         4488 Oct 12 13:44 ma75au10.vf
-rw-r--r--   1 pdc      mc86         4488 Oct 12 13:44 ma75au12.vf
-rw-r--r--   1 pdc      mc86         4488 Oct 12 13:44 ma75au14.vf
-rw-r--r--   1 pdc      mc86         4488 Oct 12 13:44 ma75au18.vf
-rw-r--r--   1 pdc      mc86         4488 Oct 12 13:44 ma75au24.vf
-rw-r--r--   1 pdc      mc86         4480 Oct 12 13:44 ma75au7.vf
-rw-r--r--   1 pdc      mc86         2620 Oct 12 13:44 ma76ar10.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:44 ma76ar12.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:44 ma76ar14.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:44 ma76ar18.vf
-rw-r--r--   1 pdc      mc86         2624 Oct 12 13:44 ma76ar24.vf
-rw-r--r--   1 pdc      mc86         2636 Oct 12 13:44 ma76ar7.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:44 ma76as10.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:44 ma76as12.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:45 ma76as14.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:45 ma76as18.vf
-rw-r--r--   1 pdc      mc86         2612 Oct 12 13:45 ma76as24.vf
-rw-r--r--   1 pdc      mc86         2628 Oct 12 13:44 ma76as7.vf
